
{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_0fdcaae144e1a735d6c29a081f93365e1b0a6c46"
      ]
    },
    "mcp-repl": {
      "command": "npx",
      "args": [
        "-y", "mcp-repl", "C:/dev/tasker"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": ["execute"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    },
    "pm2": {
      "command": "npx",
      "args": ["-y", "mcp-pm2", "C:/dev/tasker"]
    },
    "tree_sitter": {
      "command": "uv",
      "args": [
          "--directory",
          "c:/dev/tasker",
          "run",
          "-m",
          "mcp_server_tree_sitter.server"
      ]
    }
  }
}